<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>醫院環境檢測網</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

        <a class="navbar-brand mr-1" href="index.html">醫院環境檢測網</a>

        <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
            <i class="fas fa-bars"></i>
        </button>



        <!-- Navbar -->
        <ul class="navbar-nav ml-auto ml-md-0">
            <li class="nav-item dropdown no-arrow mx-1">
                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-bell fa-fw"></i>
                    <span class="badge badge-danger">9+</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
                <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-envelope fa-fw"></i>
                    <span class="badge badge-danger">7</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item dropdown no-arrow">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user-circle fa-fw"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="#">Settings</a>
                    <a class="dropdown-item" href="#">Activity Log</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
                </div>
            </li>
        </ul>

    </nav>

    <div id="wrapper">





        <!-- Sidebar -->
        <ul class="sidebar navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>監測資料</span>
                </a>
            </li>



            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>作業規範</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="pagesDropdown">

                    <a class="dropdown-item" href="login.html">空氣品質標準法規</a>
                    <a class="dropdown-item" href="register.html">空氣品質指標</a>
                    <a class="dropdown-item" href="forgot-password.html">監測原理介紹</a>
                    <div class="dropdown-divider"></div>
                </div>

            </li>




            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>超標區域</span>
                </a>
            </li>

        </ul>







        <div id="content-wrapper">
            <div class="container-fluid">
                <!-- Breadcrumbs-->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="#">監測資料</a>
                    </li>
                    <li class="breadcrumb-item active">Overview</li>
                </ol>
                <!-- Icon Cards-->
                <div class="card-header">
                    <i class="fas fa-chart-area"></i>
                    監測資料
                </div>
                <head>
                    <style>
                        table {
                            width: 100%;
                        }

                        table, th, td {
                            border: 1px solid black;
                            border-collapse: collapse;
                        }

                        th, td {
                            padding: 15px;
                            text-align: left;
                        }

                        table#t01 tr:nth-child(even) {
                            background-color: #eee;
                        }

                        table#t01 tr:nth-child(odd) {
                            background-color: #fff;
                        }

                        table#t01 th {
                            background-color: black;
                            color: white;
                        }

                        <meta charset="utf-8" / >
                    </style>
                </head>
                <body>

                    <table id="t01">
                        <tr>
                            <th></th>
                            <th>一樓門診藥局前</th>
                            <th>內科候診區</th>
                            <th>外科候診區</th>
                            <th>急診暫留區</th>
                            <th>小兒科候診區</th>
                        </tr>
                        <tr>
                            <td>temperature</td>
                            <td>22</td>
                            <td>23</td>
                            <td>20</td>
                            <td>33</td>
                            <td>28</td>

                        </tr>
                        <tr>
                            <td>humidity</td>
                            <td>50%</td>
                            <td>60%</td>
                            <td>30%</td>
                            <td>67%</td>
                            <td>38%</td>
                        </tr>
                        <tr>
                            <td>pm25</td>
                            <td>10</td>
                            <td>30</td>
                            <td>34</td>
                            <td>40</td>
                            <td>39</td>
                        </tr>
                        <tr>
                            <td>pm10</td>
                            <td>47</td>
                            <td>30</td>
                            <td>34</td>
                            <td>40</td>
                            <td>39</td>
                        </tr>
                        <tr>
                            <td>co</td>
                            <td>0.33</td>
                            <td>0.31</td>
                            <td>0.44</td>
                            <td>0.20</td>
                            <td>0.36</td>
                        </tr>
                    </table>

                    <!-- Area Chart Example-->
                    <div class="card mb-3">
                        <div class="card-header">
                            <i class="fas fa-chart-area"></i>
                            折線圖
                        </div>
                        <div class="card-body">
                            <canvas id="myAreaChart" width="100%" height="30"></canvas>
                        </div>
                        <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                    </div>
                    <!-- DataTables Example -->
                    <div class="card mb-3">
                        <div class="card-header">
                            <i class="fas fa-table"></i>
                            作業規範
                        </div>

                        <font size='3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一條&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本標準依空氣污染防制法第五條第三項規定訂定之。</font>
                        <font size='3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二條&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;各項空氣污染物之空氣品質標準規定如下：</font>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">


                                    <thead>
                                        <tr>
                                            <th>項目</th>
                                            <th>標準值</th>
                                            <th>單位</th>
                                        </tr>
                                    </thead>

                                    <tfoot>

                                    </tfoot>

                                    <tbody>
                                        <tr>
                                            <th>粒徑小於等於十微米 (μm) 之懸浮微粒 (PM10)</th>
                                            <th>日平均值或二十四小時值:125</th>
                                            <th>μg／m3 (微克／立方公尺)</th>
                                        </tr>
                                        <tr>
                                            <td>粒徑小於等於二．五微米 (μm) 之懸浮微粒 (PM2.5)</td>
                                            <td>二十四小時值:35</td>
                                            <td>μg／m3 (微克／立方公尺)</td>
                                        </tr>
                                        <tr>
                                            <td>一氧化碳 (CO)</td>
                                            <td>小時平均值:35</td>
                                            <td>ppm (體積濃度百萬分之一)</td>
                                        </tr>
                                    </tbody>


                                    <tr>
                                        <td>粒徑小於等於二．五微米 (μm) 之懸浮微粒 (PM2.5)</td>
                                        <td>二十四小時值:35</td>
                                        <td>μg／m3 (微克／立方公尺)</td>
                                    </tr>
                                    <tr>
                                        <td>粒徑小於等於二．五微米 (μm) 之懸浮微粒 (PM2.5)</td>
                                        <td>二十四小時值:35</td>
                                        <td>μg／m3 (微克／立方公尺)</td>
                                    </tr>



                                </table>
                            </div>
                        </div>
                        <font size='3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第三條&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本標準所稱之各項平均值意義如下：</font>
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一、小時平均值：指一小時內各測值之算術平均值。</br>
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、日平均值：指一日內各小時平均值之算術平均值。</br>
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三、二十四小時值：指連續採樣二十四小時所得之樣本，經分析後所得之值。</br>

                        <br><font size='3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第四條&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;空氣污染防制區及總量管制區細懸浮微粒濃度符合下列規定者，判定為符合空氣品質標準：</font></br>
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一、區內一般空氣品質監測站，各站每年二十四小時值有效監測值，由低到高依序排列，取第九十八累計百分比對應值，計算連續三年之平均值，再就區內各站該平均值平均後，須小於細懸浮微粒空氣品質標準之二十四小時值。</br>
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、區內一般空氣品質監測站，各站年平均值計算連續三年之平均值，再就區內各站該平均值平均後，須小於細懸浮微粒空氣品質標準之年平均值。前項作為判定基礎之一般空氣品質監測站，指中央主管機關設置或認可者；監測站細懸浮微粒全年有效監測值比率未達百分之七十五以上者不予採計。



                        細懸浮微粒以外項目符合空氣品質標準之判定方法，由中央主管機關另定之。</br>
                    </div>



                    <!-- DataTables Example -->
                    <div class="card mb-3">
                        <div class="card-header">
                            <i class="fas fa-table"></i>
                            空氣品質指標 (AQI)
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">


                                    <thead>
                                        <tr>
                                            <th>AQI 指標</th>
                                            <th>O3 (ppm) 8 小時平均值</th>
                                            <th>O3 (ppm) 小時平均值(1)</th>
                                            <th>
                                                PM2.5 (μg/m3 ) 24小時平均值

                                            </th>
                                            <th>
                                                PM10 (μg/m3 ) 24小時平均值

                                            </th>
                                            <th>
                                                CO (ppm) 8小時平均值
                                            </th>

                                        </tr>
                                    </thead>

                                    <tfoot>

                                    </tfoot>

                                    <tbody>
                                        <tr>
                                            <th>
                                                良好
                                                0～50
                                            </th>
                                            <td>0.000 - 0.054</td>
                                            <td>  -  </td>
                                            <td>0.0 - 15.4</td>
                                            <td>0-54</td>
                                            <td>0-4.4</td>

                                        </tr>

                                        <tr>
                                            <th>
                                                普通
                                                51～100
                                            </th>
                                            <td>0.055 - 0.070</td>
                                            <td>  -  </td>
                                            <td>15.5 - 35.4</td>
                                            <td>55-125</td>
                                            <td>4.5-9.4</td>
                                        </tr>

                                        <tr>
                                            <th>
                                                對所有族群不健康
                                                151～200
                                            </th>
                                            <td>0.086 - 0.105</td>
                                            <td>0.165 - 0.204</td>
                                            <td>54.5 - 150.4</td>
                                            <td>255-354</td>
                                            <td>12.5-15.4</td>
                                        </tr>

                                        <tr>
                                            <th>
                                                非常不健康
                                                201～300
                                            </th>
                                            <td>0.106 - 0.200</td>
                                            <td>0.205 - 0.404</td>
                                            <td>150.5 - 250.4</td>
                                            <td>355 - 424</td>
                                            <td>15.5 - 30.4</td>
                                        </tr>
                                        <tr>
                                            <th>
                                                危害
                                                301～400

                                            </th>
                                            <td>  -  </td>
                                            <td>0.405 - 0.504</td>
                                            <td>250.5 - 350.4</td>
                                            <td>425 - 504</td>
                                            <td>30.5 - 40.4</td>
                                        </tr>
                                    </tbody>






                                </table>






                                <div class="card mb-3">
                                    <div class="card-header">
                                        <i class="fas fa-table"></i>
                                        空氣品質指標 (AQI) 與健康影響及活動建議
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>空氣品質指標 AQI</th>
                                                        <th>0-50</th>
                                                        <th>51-100</th>
                                                        <th>
                                                            101-150
                                                        </th>
                                                        <th>
                                                            151-200

                                                        </th>
                                                        <th>
                                                            201-300
                                                        </th>
                                                        <th>301-500</th>

                                                    </tr>
                                                </thead>

                                                <tfoot></tfoot>

                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            對健康影響與活動建議


                                                        </th>
                                                        <td>良好</td>
                                                        <td>普通</td>
                                                        <td>
                                                            對敏感族群不健康

                                                        </td>
                                                        <td>
                                                            對所有族群不健康

                                                        </td>
                                                        <td>非常不健康</td>
                                                        <td>危害</td>

                                                    </tr>

                                                    <tr>
                                                        <th>
                                                            狀態色塊

                                                        </th>
                                                        <td>綠</td>
                                                        <td>黃</td>
                                                        <td>橘</td>
                                                        <td>紅</td>
                                                        <td>紫</td>
                                                        <td>褐紅</td>
                                                    </tr>

                                                    <tr>
                                                        <th>
                                                            人體健康影響
                                                        </th>
                                                        <td>
                                                            空氣品質為良好，污染程度低或無污染。

                                                        </td>
                                                        <td>空氣品質普通；但對非常少數之極敏感族群產生輕微影響。</td>
                                                        <td>空氣污染物可能會對敏感族群的健康造成影響，但是對一般大眾的影響不明顯。</td>
                                                        <td>對所有人的健康開始產生影響，對於敏感族群可能產生較嚴重的健康影響</td>
                                                        <td>健康警報：所有人都可能產生較嚴重的健康影響。</td>
                                                        <td>健康威脅達到緊急，所有人都可能受到影響。</td>
                                                    </tr>

                                                    <tr>
                                                        <th>
                                                            一般民眾活動建議


                                                        </th>
                                                        <td>正常戶外活動。</td>
                                                        <td>正常戶外活動。</td>
                                                        <td>
                                                            1.一般民眾如果有不適，如眼痛，咳嗽或喉嚨痛等，應該考慮減少戶外活動。
                                                            2.學生仍可進行戶外活動，但建議減少長時間劇烈運動。

                                                        </td>
                                                        <td>
                                                            1.一般民眾如果有不適，如眼痛，咳嗽或喉嚨痛等，應減少體力消耗，特別是減少戶外活動。
                                                            2.學生應避免長時間劇烈運動，進行其他戶外活動時應增加休息時間。

                                                        </td>
                                                        <td>
                                                            1.一般民眾應減少戶外活動。
                                                            2.學生應立即停止戶外活動，並將課程調整於室內進行。
                                                        </td>
                                                        <td>
                                                            1.一般民眾應避免戶外活動，室內應緊閉門窗，必要外出應配戴口罩等防護用具。
                                                            2.學生應立即停止戶外活動，並將課程調整於室內進行。
                                                        </td>

                                                    </tr>




                                                    <tr>
                                                        <th>
                                                            敏感性族群活動建議


                                                        </th>
                                                        <td>正常戶外活動</td>
                                                        <td>極特殊敏感族群建議注意可能產生的咳嗽或呼吸急促症狀，但仍可正常戶外活動。</td>
                                                        <td>
                                                            1.有心臟、呼吸道及心血管疾病患者、孩童及老年人，建議減少體力消耗活動及戶外活動，必要外出應配戴口罩。
                                                            2.具有氣喘的人可能需增加使用吸入劑的頻率。

                                                        </td>
                                                        <td>
                                                            1.有心臟、呼吸道及心血管疾病患者、孩童及老年人，建議留在室內並減少體力消耗活動，必要外出應配戴口罩。
                                                            2.具有氣喘的人可能需增加使用吸入劑的頻率。

                                                        </td>
                                                        <td>
                                                            1.有心臟、呼吸道及心血管疾病患者、孩童及老年人應留在室內並減少體力消耗活動，必要外出應配戴口罩。
                                                            2.具有氣喘的人應增加使用吸入劑的頻率
                                                        </td>
                                                        <td>
                                                            1.有心臟、呼吸道及心血管疾病患者、孩童及老年人應留在室內並避免體力消耗活動，必要外出應配戴口罩。
                                                            2.具有氣喘的人應增加使用吸入劑的頻率。
                                                        </td>

                                                    </tr>
                                                </tbody>
                                                </tbody>






                                            </table>
                                        </div>
                                    </div>
                                 
                                </div>
                            </div>

                            <!-- /.container-fluid -->
                            <!-- Sticky Footer -->
                       
                        <!-- /.content-wrapper -->

                    </div>
                    <!-- /#wrapper -->
                    <!-- Scroll to Top Button-->
                    <a class="scroll-to-top rounded" href="#page-top">
                        <i class="fas fa-angle-up"></i>
                    </a>

                    <!-- Logout Modal-->
               

                    <!-- Bootstrap core JavaScript-->
                    <script src="vendor/jquery/jquery.min.js"></script>
                    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

                    <!-- Core plugin JavaScript-->
                    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

                    <!-- Page level plugin JavaScript-->
                    <script src="vendor/chart.js/Chart.min.js"></script>
                    <script src="vendor/datatables/jquery.dataTables.js"></script>
                    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

                    <!-- Custom scripts for all pages-->
                    <script src="js/sb-admin.min.js"></script>

                    <!-- Demo scripts for this page-->
                    <script src="js/demo/datatables-demo.js"></script>
                    <script src="js/demo/chart-area-demo.js"></script>

                </body>

</html>


<html>

<head>

    <style>

        <meta charset="utf-8" / >
    </style>
</head>

</div>
<body>
    <h2>監測原理介紹</h2>
    <p>
        大氣的狀態是變幻莫測的，空氣品質也隨著污染物移動而有所變化。藉由不同測項分析儀器即時收集相關數據定時紀錄，再經由軟硬體設備進行品質管制，並進一步計算數值並提供正確、發布可靠的資訊，藉此有效掌握空氣污染物的變化及流向、以利後續的趨勢推估與預測。
        以下針對 一氧化碳 (CO)、 懸浮微粒 (PM10) 的檢測方法做介紹。
    </p>
    <h3>一氧化碳 (CO) -紅外線法</h3>
    <p>
        一氧化碳 (CO) 分析儀是利用非散射性紅外線吸收原理所設計的儀器，其原理為利用 CO 會吸收 4700nm 左右波長的紅外線，藉由紅外線發射前與接受後的強度差異改變，去定量出空氣中 CO 的濃度，因為紅外線吸收程度與CO的濃度有比例關係，吸收度越高，相對所測量空氣中的 CO 濃度也越高。
        當空氣樣品開始分析時，系統會將空氣引進樣品反應室內，然後照射紅外線，再量測紅外線的強度，空氣樣品分析結束後，樣品氣體回流，經過觸媒單元去除 CO 氣體，再進入反應室，此時反應室裝的氣體為零點氣體(不會吸收紅外線的氣體)，也就是說，所量測的紅外線吸收度是零。由此比對先、後進入反應室的紅外線吸收度。樣品氣體進入反應室之前，會先通過一個除濕器及過濾器，因為大氣中會含有水氣及懸浮微粒，這兩種物質也會吸收紅外線，會干擾 CO 的分析，必須去除才不至於造成干擾。
        <img class="mySlides" src="https://airtw.epa.gov.tw/images/Information/t1_01.jpg">
        <img class="mySlides" src="https://airtw.epa.gov.tw/images/Information/t1_02.jpg">
        <img class="mySlides" src="https://airtw.epa.gov.tw/images/Information/t1_03.jpg">
        <img class="mySlides" src="https://airtw.epa.gov.tw/images/Information/t1_04.jpg">
        <img class="mySlides" src="https://airtw.epa.gov.tw/images/Information/t1_05.jpg">
        <img class="mySlides" src="https://airtw.epa.gov.tw/images/Information/t1_06.jpg">
        <script>
            var slideIndex = 0;
            carousel();

            function carousel() {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > x.length) { slideIndex = 1 }
                x[slideIndex - 1].style.display = "block";
                setTimeout(carousel, 3000); // Change image every 2 seconds
            }
        </script>
    </p>



    <h3>懸浮微粒(PM10)-貝他射線</h3>
    <p>
        分析儀能有效分析空氣中粒狀物濃度，能長時間自動連續性的進行空氣中粒狀物監測。儀器設計原理是根據貝他射線通過濾紙衰減量不同，再由系統計算出粒狀物濃度。大氣中的氣體樣品透過空氣泵引至系統內，在進入分析系統內之前，會先經過採樣系統，此系統可分為採樣口、篩分器及加熱裝置，目的在於決定進入分析系統的粒徑大小，例如 PM10 或 PM2.5 ，以及避免水分的干擾。
        當氣體樣品進入系統內會透過特殊材質（如：玻璃纖維）的濾紙，將空氣中的粒狀物收集。系統內有裝置放射性元件(例如用 14C 作為放射物質)用來發射輻射脈衝，當輻射穿過濾紙後會由計數器裝置接收，用來計數脈衝強度。
        濾紙在收集粒狀物之前會先測量空白濾紙的輻射強度，這樣便可得知濾紙收集粒狀物前後的差異，而強度的差異與粒狀物質量成比例，因此系統便由此計算出空氣中粒狀物 (PM10 或 PM2.5) 濃度。
    </p>
    <img class="mySlides2" src="https://airtw.epa.gov.tw/images/Information/t5_01.jpg">
    <img class="mySlides2" src="https://airtw.epa.gov.tw/images/Information/t5_02.jpg">
    <img class="mySlides2" src="https://airtw.epa.gov.tw/images/Information/t5_03.jpg">
    <img class="mySlides2" src="https://airtw.epa.gov.tw/images/Information/t5_04.jpg">
    <img class="mySlides2" src="https://airtw.epa.gov.tw/images/Information/t5_05.jpg">
    <img class="mySlides2" src="https://airtw.epa.gov.tw/images/Information/t5_06.jpg">
    <img class="mySlides2" src="https://airtw.epa.gov.tw/images/Information/t5_07.jpg">
    <img class="mySlides2" src="https://airtw.epa.gov.tw/images/Information/t5_08.jpg">
    <img class="mySlides2" src="https://airtw.epa.gov.tw/images/Information/t5_09.jpg">
    <script>
        var slideIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides2");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > x.length) { slideIndex = 1 }
            x[slideIndex - 1].style.display = "block";
            setTimeout(carousel, 3000); // Change image every 2 seconds
        }
    </script>
    </p>
    </p>
    <h3>懸浮微粒 (PM10) -質量慣性法</h3>
    <p>以質量慣性法所設計的分析儀器，可以用來測量空氣中粒徑在 10 微米（μm）以下之粒狀污染物（PM10）濃度。其原理是利用微量天平(震盪原理)去量測濾紙重量，而濾紙則是直接裝置在天平，當空氣樣品通過濾紙時(濾紙後面有排氣的管路)，濾紙會因收集了空氣中的 PM10 而產生重量改變，藉由此重量的變化，系統便能運算出空氣中 PM10 的濃度。空氣透過泵浦引進系統內進行分析之前，需要透過採樣器的輔助，將空氣中非 PM10 的物質以及會干擾分析的水氣給予去除。</p>
    <img class="mySlides3" src="https://airtw.epa.gov.tw/images/Information/t6_01.jpg">
    <img class="mySlides3" src="https://airtw.epa.gov.tw/images/Information/t6_02.jpg">
    <img class="mySlides3" src="https://airtw.epa.gov.tw/images/Information/t6_03.jpg">
    <img class="mySlides3" src="https://airtw.epa.gov.tw/images/Information/t6_04.jpg">
    <img class="mySlides3" src="https://airtw.epa.gov.tw/images/Information/t6_05.jpg">
    <img class="mySlides3" src="https://airtw.epa.gov.tw/images/Information/t6_06.jpg">
    <script>
        var slideIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides3");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > x.length) { slideIndex = 1 }
            x[slideIndex - 1].style.display = "block";
            setTimeout(carousel, 3000); // Change image every 2 seconds
        }
    </script>
    </p>
    </p>


</body>
</table>
</html>
